spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.searchLocations=classpath:/config-repo
spring.profiles.active=native
spring.cloud.config.server.bootstrap=false

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka